<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaNa- Cùng bạn trên mọi hành trình </title>
    <link rel="stylesheet" href="css/style.css?v=5">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome-free-5.12.0-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery-ui-1.12.1/jquery-ui.css">
    <link rel="shortcut icon" type="image/png" href="img/web/home/logo.png"/>
</head>
<body>
<!-- MAIN -->
<header>
    <section>
        <div class="header">
            <div class="container-fluid px-0">
                <div class="sub-header d-flex text-white w-87 m-auto align-items-center justify-content-between">
                    <div class="box-logo">
                        <div class="logo">
                            <img class="w-100" title="Dịch vụ đặt xe trực tuyến" src="img/web/home/logo.png" alt="Dịch vụ đặt xe trực tuyến Hana">
                        </div>
                    </div>
                
            
                    <!--   MENU MOBILE -->
                    <div class="menu-mobile d-flex d-lg-none">
                        <div>
                            <div class="hambuger">
                                <img class="mr-2" src="img/web/home/ykkh1.png" alt="Dịch vụ đặt xe trực tuyến">
                            </a>
                        </div>
                        <div class="sub_menu_mobi">
                            <p class="float-right p-3"><i class="fas fa-times icon-close"></i></p>
                            <div class="menu">
                                <ul class="pt-4 text-white">
                                    <li class="text-uppercase">Bùi Văn Tài</li>
                                    <li><a href="#">Tài khoản</a> </li>
                                    <li><a href="list.html">Chuyến đi của tôi</a> </li>
                                    <li><a href="community.html">Kênh cộng đồng</a> </li>
                                    <li><a href="history.html"> Lịch sử chuyến đi</a> </li>
                                    <li><a href="setting.html">Cập nhật thông tin</a></li>
                                    <li>Đăng xuất</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--   -->
                </div>
            </div>
        </div>
    </section>
</header>
<main>

   <div class="container-fluid px-0">
       <div class="content_trips">
           <div class="list_trip d-flex flex-column">
               <div class="trip-item col-sm-12 mb-4">
                    <div class="top d-flex justify-content-between">
                        <div class="time">
                             <b> 10/11/2020  16:00</b>
                        </div>
                        <div class="cancel text-danger">
                            <button class="btn btn-price btn-trip-full">800.000 VNĐ</button>
                        </div>
                    </div>
                    <div class="bottom row m-0">
                        <div class="customer_infor w-100">
                            <div class="phone obj_infor">
                                <i class="fas fa-mobile-alt"></i><b>032691****</b>
                            </div>
                            <div class="name obj_infor">
                                <i class="fas fa-user"></i>BÙI VĂN TÀI
                            </div>
                            <div class="point obj_infor">
                                <i class="fas fa-running"></i>NGÔ ĐỒNG
                            </div>
                            <div class="maker obj_infor">
                                <i class="fas fa-map-marker-alt"></i>Đại học công nghiệp HÀ NỘI
                            </div>
                        </div>
                    </div>
                    <div class="w-100 pb-4 mt-2">
                        <button class="btn w-100 btn_accept">NHẬN CHUYẾN</button>
                    </div>
               </div>

               <!--  -->
               <div class="trip-item col-sm-12 mb-4">
                    <div class="top d-flex justify-content-between">
                        <div class="time">
                            <b> 10/11/2020  16:00</b>
                        </div>
                        <div class="cancel text-danger">
                            <button class="btn btn-price">200.000 VNĐ</button>
                        </div>
                    </div>
                    <div class="bottom row m-0">
                        <div class="customer_infor w-100">
                            <div class="phone obj_infor">
                                <i class="fas fa-mobile-alt"></i><b>032691****</b>
                            </div>
                            <div class="name obj_infor">
                                <i class="fas fa-user"></i>BÙI VĂN TÀI
                            </div>
                            <div class="point obj_infor">
                                <i class="fas fa-running"></i>NGÔ ĐỒNG
                            </div>
                            <div class="maker obj_infor">
                                <i class="fas fa-map-marker-alt"></i>Đại học công nghiệp HÀ NỘI
                            </div>
                        </div>
                    </div>
                    <div class="w-100 pb-4 mt-2">
                        <button class="btn w-100 btn_accept">NHẬN CHUYẾN</button>
                    </div>
                </div>
           <!--  -->

                <div class="trip-item col-sm-12 mb-4">
                    <div class="top d-flex justify-content-between">
                        <div class="time">
                            <b> 10/11/2020  16:00</b>
                        </div>
                        <div class="cancel text-danger">
                            <button class="btn btn-price">200.000 VNĐ</button>
                        </div>
                    </div>
                    <div class="bottom row m-0">
                        <div class="customer_infor w-100">
                            <div class="phone obj_infor">
                                <i class="fas fa-mobile-alt"></i><b>032691****</b>
                            </div>
                            <div class="name obj_infor">
                                <i class="fas fa-user"></i>BÙI VĂN TÀI
                            </div>
                            <div class="point obj_infor">
                                <i class="fas fa-running"></i>NGÔ ĐỒNG
                            </div>
                            <div class="maker obj_infor">
                                <i class="fas fa-map-marker-alt"></i>Đại học công nghiệp HÀ NỘI
                            </div>
                        </div>
                    </div>
                    <div class="w-100 pb-4 mt-2">
                        <button class="btn w-100 btn_accept">NHẬN CHUYẾN</button>
                    </div>
                </div>
        <!--  -->
           </div>
       </div>
   </div>
</main>

<footer class="position-fixed">
    <div class="container-fluid px-0">
        <div class="content_ft">
            <ul class="p-0 mb-0">
                <li>
                    <a href="index.html"> <i class="fas fa-car"></i></a> 
                </li>
                <li>
                  <a href="community.html"> <i class="fa fa-group active "></i></a> 
                </li>
                <li>
                    <a href="upload.html"> <i class="fas fa-upload "></i></a> 
                  </li>
                <li>
                   <a href="history.html"> <i class="fa fa-history"></i></a>
                </li>
                <li>
                   <a href="setting.html"><i class="fas fa-user-cog"></i></a> 
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="plugins/js/jquery-3.4.1.slim.min.js"></script>
<script src="plugins/js/jquery-3.2.1.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/jquery-ui-1.12.1/jquery-ui.js"></script>
<script src="js/index.js"></script>
<script>

</script>
<script src="plugins/lazyload/lazyload.js"></script>
</body>

</html>