<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiếng Anh online chất lượng cao</title>
    <link rel="stylesheet" href="style.css?v=5">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="dist/fontawesome-free-5.12.0-web/css/all.css" rel="stylesheet">
    
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MHGJPH2');</script>
	<!-- End Google Tag Manager -->

	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '223508708236177');
	  fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=223508708236177&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHGJPH2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="content-tq">
   <section>
    <div class="container-fuild px-0">
        <div class="banner-intro">
            <div class="spc-banner">
                <div class="content-banner">
                <div class="logo-educa">
                    <img src="images/logo-banner.png" alt="">
                </div>
                    <div class="txt-banner pb-3">
                        <p class="title-intro">Tiếng anh online <br> chuẩn quốc tế</p>
                        <div class="sub-title-intro">
                        <p class="">Phát triển toàn diện 4 kỹ năng cho <br> học sinh tiểu học</p>
                        </div>
                        <div class="list-intro-banner">
                            <p>
                                <span class="pr-2"><img src="images/icon check.png" alt=""></span>
                                <span>Hơn 200.000 phụ huynh đăng ký trong vòng 1 năm</span>  
                            </p>
                            <p>
                                <span class="pr-2"><img src="images/icon check.png" alt=""></span>
                                <span> Giải thưởng: Ứng dụng công nghệ số xuất sắc nhất trong lĩnh vực Giáo dục 2018</span>
                            </p>
                            <p>
                                <span class="pr-2"><img src="images/icon check.png" alt=""></span>
                                <span> Top 100 : thương hiệu vàng ASEAN 2019  </span>
                            </p>
                        </div>
                    </div>
                    <div class="list-button-banner text-center">
                            <button class="btn btn-pink btn-pink-light text-white btn-learn-free">HỌC THỬ MIỄN PHÍ</button>
                    </div>
            </div>
            </div>
         
        </div>
    </div>
   </section>
   

    <div class="clearix"></div>
   <section>
       <div class="mt-80">
           <div class="w-1080 m-auto">
                <div class="benefit" id="section2">
                    <div class="title-benefit">
                        <p class="text-uppercase">Con sẽ nhận được gì từ khóa học của edupia?</p>
                    </div>
                    <div class="sub-title-benefit text-dark pt-3">
                        <p>Lớp học đông không thể giúp con bạn học giỏi tiếng Anh ? Việc học ở trường  không thể giúp con
                            cải thiện các kỹ năng cơ bản? Chỉ với 1 khóa học Tiếng Anh Online Edupia 
                            con có thể thành thạo 4 kỹ năng sau 3 tháng học.
                        </p>
                    </div>
                    <div class="list-benefit row justify-content-center pt-4 d-lg-flex d-none">
                        <div class="col-4 list-benefit-item">
                                <div class="img-item">
                                    <img class="w-100" src="images/Section 2/item1.png" alt="">
                                </div>
                                <div class="except-item">
                                    <p class="text-center font-weight-bold">Yêu thích và tự giác học</p>
                                    <p class="text-center">Với hệ thống bài giảng hoạt hình sinh động được dẫn dắt bởi 100% giáo viên bản ngữ.</p>
                                </div>
                        </div>
                        <div class="col-4 list-benefit-item">
                                <div class="img-item">
                                    <img class="w-100" src="images/Section 2/item2.png" alt="">
                                </div>
                                <div class="except-item">
                                    <p class="text-center font-weight-bold">Rèn luyện phản xạ giao tiếp tự nhiên</p>
                                    <p class="text-center">Cùng công nghệ luyện nói độc quyền I-Speak từ Google giúp học sinh phát âm chuẩn,
                                        tự tin giao tiếp.
                                    </p>
                                </div>
                        </div>
                        <div class="col-4 list-benefit-item">
                                <div class="img-item">
                                    <img class="w-100" src="images/Section 2/item3.png" alt="">
                                </div>
                                <div class="except-item">
                                    <p class="text-center font-weight-bold">Phát triển toàn diện 4 kỹ năng nghe-nói-đọc-viết</p>
                                    <p class="text-center">Với việc thực hành các bài tập đươi dạng game tương tác lôi cuốn , khắc sâu kiến thức.</p>
                                </div>
                        </div>
                        <div class="col-4 list-benefit-item">
                                <div class="img-item">
                                    <img class="w-100" src="images/Section 2/item4.png" alt="">
                                </div>
                                <div class="except-item">
                                    <p class="text-center font-weight-bold">Đạt điểm số cao trên lớp</p>
                                    <p class="text-center">Với chương trình bám sát sách giáo khoa củng cố và nâng cao kiến thức, giúp học sinh đạt điểm cao trên lớp.</p>
                                </div>
                        </div>
                        <div class="col-4 list-benefit-item">
                                <div class="img-item">
                                    <img class="w-100" src="images/Section 2/item5.png" alt="">
                                </div>
                                <div class="except-item">
                                    <p class="text-center font-weight-bold">Giáo viên hỗ trợ nhiệt tình - chu đáo</p>
                                    <p class="text-center">Đội ngũ giáo viên trợ giảng luôn theo sát hỗ trợ con tiến bộ trong quá trình học.</p>
                                </div>
                        </div>
                    </div>
                    <div id="carouselExampleCaptions" class="carousel slide d-block d-lg-none" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                 <img class="w-100" src="images/Section 2/item1.png" alt="">
                                <div class="carousel-excerpt">
                                    <h5>Yêu thích và tự giác học</h5>
                                    <p>Với hệ thống bài giảng hoạt hình sinh động được dẫn dắt bởi 100% giáo viên bản ngữ.</p>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                 <img class="w-100" src="images/Section 2/item2.png" alt="">
                                <div class="carousel-excerpt">
                                    <h5>Rèn luyện phản xạ giao tiếp tự nhiên</h5>
                                    <p>Cùng công nghệ luyện nói độc quyền I-Speak từ Google giúp học sinh phát âm chuẩn,
                                        tự tin giao tiếp.</p>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                 <img class="w-100" src="images/Section 2/item3.png" alt="">
                                 <div class="carousel-excerpt">
                                    <h5>Phát triển toàn diện 4 kỹ năng nghe-nói-đọc-viết</h5>
                                    <p>Với việc thực hành các bài tập đươi dạng game tương tác lôi cuốn , khắc sâu kiến thức.</p>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                  <img class="w-100" src="images/Section 2/item4.png" alt="">
                                  <div class="carousel-excerpt">
                                    <h5>Đạt điểm số cao trên lớp</h5>
                                    <p>Với chương trình bám sát sách giáo khoa củng cố và nâng cao kiến thức, giúp học sinh đạt điểm cao trên lớp.</p>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                 <img class="w-100" src="images/Section 2/item5.png" alt="">
                                <div class="carousel-excerpt">
                                    <h5>Giáo viên hỗ trợ nhiệt tình - chu đáo</h5>
                                    <p>Đội ngũ giáo viên trợ giảng luôn theo sát hỗ trợ con tiến bộ trong quá trình học.</p>
                                </div>
                            </div>      
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                        </ol>
                    </div>
                    <div class="button-it text-center ">
                              <button class="btn btn-pink text-white btn-regis">ĐĂNG KÍ HỌC NGAY</button>
                    </div>
                </div>
           </div>
       </div>
   </section>
   <div class="clearfix"></div>
   <section>
       <div class="container-fluid px-0">
            <div class="steps"> 
                <div class="w-1080 m-auto">
                    <div class="title-steps text-uppercase">
                        chương trình học bài bản giúp trẻ vững lý thuyết chắc thực hành
                    </div>
                    <div class="list-steps w-100 d-lg-flex d-none">
                        <div class="list-steps-item">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span>500+</span>
                            </div>
                            <p>bài học theo chủ đề sinh động cùng thầy cô bản ngữ</p>
                        </div>
                        <div class="list-steps-item">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span class="pl-span">1300+</span>
                            </div>
                            <p>từ vựng lồng ghép với ngữ cảnh cụ thể dễ học - dễ nhớ </p>
                        </div>
                        <div class="list-steps-item">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span class="pl-span">1000+</span>
                            </div>
                            <p>bài tập tương tác giúp ghi nhớ,thực hành</p>
                        </div>
                        <div class="list-steps-item">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span>700+</span>
                            </div>
                            <p>luật phát âm giúp trẻ thành thạo phát âm chuẩn như người bản xứ</p>
                        </div>
                        <div class="list-steps-item">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span>600+</span>
                            </div>
                            <p>bài hội thoại tiếng Anh giúp trẻ cải thiện phản xạ giao tiếp tự nhiên</p>
                        </div>
                    </div>
                    <div class="list-steps w-100 d-flex d-lg-none row justify-content-center m-auto">
                        <div class="list-steps-item col-6">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span>500+</span>
                            </div>
                            <p>bài học theo chủ đề </p>
                        </div>
                        <div class="list-steps-item col-6">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span class="pl-span">1300+</span>
                            </div>
                            <p>từ vựng dễ học - dễ nhớ </p>
                        </div>
                        <div class="list-steps-item col-6">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span class="pl-span">1000+</span>
                            </div>
                            <p>bài tập tương tác</p>
                        </div>
                        <div class="list-steps-item col-6">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span>700+</span>
                            </div>
                            <p>luật phát âm cơ bản</p>
                        </div>
                        <div class="list-steps-item col-6">
                            <div class="img-step position-relative">
                                <img src="images/Section 3/circle_pea.png" alt="">
                                <span>600+</span>
                            </div>
                            <p>bài hội thoại cải thiện  tiếp</p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
   </section>
   <!--  -->
   <div class="clearfix"></div>
   <section>
    <div class="container-fluid px-0">
        <div class="process">
            <div class="w-1080 m-auto">
                <div class="top-process">
                    <div class="title-process text-uppercase">
                        <p class="mb-0">Cá nhân hóa lộ trình học bài bản trong từng bài học</p> 
                        </div>
                        <div class="d-lg-block d-none">
                            <div class="list-process">
                                <div class="list-process-item">
                                    <div class="img-process">
                                        <img src="images/Section 4/cubes.png" alt="">
                                    </div>
                                    <p>Học từ vựng</p>
                                </div>
                                <div class="list-process-item">
                                    <div class="img-process">
                                        <img src="images/Section 4/open-book.png" alt="">
                                    </div>
                                    <p>Học mẫu câu</p>
                                </div>
                                <div class="list-process-item">
                                    <div class="img-process">
                                        <img src="images/Section 4/speak.png" alt="">
                                    </div>
                                    <p>Luyện phát âm</p>
                                </div>
                                <div class="list-process-item">
                                    <div class="img-process">
                                        <img src="images/Section 4/listen.png" alt="">
                                    </div>
                                    <p>Luyện nghe</p>
                                </div>
                            </div>

                            <div class="list-process">
                                <div class="list-process-item">
                                    <div class="img-process">
                                        <img src="images/Section 4/agenda.png" alt="">
                                    </div>
                                    <p>Luyện viết</p>
                                </div>
                                <div class="list-process-item">
                                    <div class="img-process">
                                        <img src="images/Section 4/announcement.png" alt="">
                                    </div>
                                    <p>Luyện nói</p>
                                </div>
                                <div class="list-process-item">
                                    <div class="img-process">
                                        <img src="images/Section 4/trophy.png" alt="">
                                    </div>
                                    <p>Bài tập thách đấu cùng bạn bè</p>
                                </div>
                            </div>
                        </div>
                        <dv class="d-lg-none d-block">
                        <div class="list-process-mobile row text-center justify-content-center">
                                <div class="list-process-mobile-item col-6">
                                    <div class="img-process">
                                        <img src="images/Section 4/cubes.png" alt="">
                                    </div>
                                    <p>Học từ vựng</p>
                                </div>
                                <div class="list-process-mobile-item col-6">
                                    <div class="img-process">
                                        <img src="images/Section 4/open-book.png" alt="">
                                    </div>
                                    <p>Học mẫu câu</p>
                                </div>
                                <div class="list-process-mobile-item col-6">
                                    <div class="img-process">
                                        <img src="images/Section 4/speak.png" alt="">
                                    </div>
                                    <p>Luyện phát âm</p>
                                </div>
                                <div class="list-process-mobile-item col-6">
                                    <div class="img-process">
                                        <img src="images/Section 4/listen.png" alt="">
                                    </div>
                                    <p>Luyện nghe</p>
                                </div>
                                <div class="list-process-mobile-item col-6">
                                    <div class="img-process">
                                        <img src="images/Section 4/agenda.png" alt="">
                                    </div>
                                    <p>Luyện viết</p>
                                </div>
                                <div class="list-process-mobile-item col-6">
                                    <div class="img-process">
                                        <img src="images/Section 4/announcement.png" alt="">
                                    </div>
                                    <p>Luyện nói</p>
                                </div>
                                <div class="list-process-mobile-item col-6">
                                    <div class="img-process">
                                        <img src="images/Section 4/trophy.png" alt="">
                                    </div>
                                    <p>Bài tập thách đấu cùng bạn bè</p>
                                </div>
                            </div>

                        </dv>
                </div>
                <div class="bottom-process">
                    <div class="title-process text-uppercase  ">
                        <p class="mb-0">đặc biệt chú trọng vào phát âm - giao tiếp với hàng trăm chủ đề gần gũi</p> 
                    </div>
                    <div class="list-video-demo row d-lg-flex d-none">
                        <div class="list-video-item col-6">
                                <div class="video">
                                    <div class="img-speak">
                                        <video width="100%" " controls>
                                                <source src="images/Section 4/video1.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                                <p>Trẻ nghe các đoạn hội thoại tiếng Anh với 100% giọng đọc bản ngữ </p>
                        </div>
                        <div class="list-video-item col-6">
                             <a href="https://www.youtube.com/watch?v=4zxTxpx1eEE" target="blank">
                                <div class="video">
                                    <div class="img-speak">
                                        <video width="100%" " controls>
                                                <source src="images/Section 4/video2.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                                <p>Đọc và thu âm phát âm từng từ và câu</p>
                            </a>
                        </div>
                        <div class="list-video-item col-6">
                             <a href="https://www.youtube.com/watch?v=4zxTxpx1eEE" target="blank">
                                <div class="video">
                                    <div class="img-speak">
                                        <video width="100%" " controls>
                                                <source src="images/Section 4/video3.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                                <p>Hệ thống đánh giá, chấm điểm phát âm, chỉ ra các lỗi sai đến từng âm tiết</p>
                            </a>
                        </div>
                        <div class="list-video-item col-6">
                             <a href="https://www.youtube.com/watch?v=4zxTxpx1eEE" target="blank">
                                <div class="video">
                                    <div class="img-speak">
                                        <video width="100%" " controls>
                                                <source src="images/Section 4/video4.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                                <p>Nghe lại bài luyện nói và sửa các lỗi sai trong bài luyện nói</p>
                            </a>
                        </div>
                    </div>
                    <div class="list-video-demo row d-lg-none d-block">
                        <div class="list-video-item">
                            <a href="https://www.youtube.com/watch?v=4zxTxpx1eEE" target="blank">
                                <div class="video">
                                    <div class="img-speak">
                                        <video width="100%" " controls>
                                                <source src="images/Section 4/video1.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="list-intro-process">
                            <div>
                                <p class="d-flex">
                                    <span class="pr-2"><img src="images/Section 4/iconcheck.png" alt=""></span>
                                    <span>Trẻ nghe các đoạn hội thoại tiếng Anh với 100% giọng đọc bản ngữ</span>
                                </p>
                                <p class="d-flex">
                                    <span class="pr-2"><img src="images/Section 4/iconcheck.png" alt=""></span>
                                    <span>Đọc và thu âm phát âm từng từ và câu</span>
                                </p>
                                <p class="d-flex">
                                    <span class="pr-2"><img src="images/Section 4/iconcheck.png" alt=""></span>
                                    <span>Hệ thống đánh giá, chấm điểm phát âm, chỉ ra các lỗi sai đến từng âm tiết</span>
                                </p>
                                <p class="d-flex">
                                    <span class="pr-2"><img src="images/Section 4/iconcheck.png" alt=""></span>
                                    <span>Nghe lại bài luyện nói và sửa các lỗi sai trong bài luyện nói</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
     <div class="clearfix"></div>
     <!--  -->
     <section>
            <div class="container-fluid px-0 mt-4">
                <div class="testimonials text-center">
                    <div class="w-1080 m-auto">
                        <div class="ct-testimonial position-relative">
                            <img class="w-100" src="images/Section 4/Layer 193 copy.png" alt="">
                            <p>
                                <span><i class="fas fa-caret-right"></i> </span>
                                Con đọc hay, nói tốt, phát âm chuẩn, tự tin giao tiếp như người bản ngữ
                            </p>
                        </div>
                        
                        <div class="button-it text-center ">
                               <button class="btn btn-pink text-white btn-regis">ĐĂNG KÍ HỌC THỬ</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--  -->
    <section>
        <div class="container-fluid px-0">
            <div class="maxim bg-white">
                <div class="w-1080 m-auto">
                    <div class="title-process text-uppercase">
                            <p class="mb-0">Ba mẹ có thể hoàn toàn yên tâm về sự tiến bộ của con</p> 
                    </div>
                    <div class="main-maxim row">
                        <div class="img- col-lg-5 col-12">
                                <img class="w-100" src="images/Section 5/Edition.png" alt="">
                        </div>
                        <div class="list-maxim col-lg-7 col-12 d-lg-block d-none">
                                <p>
                                    <span class="pr-2"><img src="images/Section 5/rainbow copy 3.png" alt=""></span>
                                    <span>
                                         Mỗi bài học đầy đủ 4 kỹ năng gói gọn trong 20 phút học → Con tập trung, chủ động học không cần mẹ nhắc nhở.
                                    </span>
                                </p>
                                <p>
                                <span class="pr-2"><img src="images/Section 5/rainbow copy 3.png" alt=""></span>
                                <span>
                                    Bài giảng hoạt hình, sinh động nhiều màu sắc → Gieo hứng thú và đam mê học tiếng Anh cho con.
                                </span>
                                </p>
                                <p>
                                <span class="pr-2"><img src="images/Section 5/rainbow copy 3.png" alt=""></span>
                                <span>
                                   Hệ thống bài học - bài tập thực hành củng cố toàn diện các kỹ năng → Con có môi trường luyện tập các kỹ năng không giới hạn.
                                </span>
                                </p>
                                <p>
                                <span class="pr-2"><img src="images/Section 5/rainbow copy 3.png" alt=""></span>
                                <span>
                                   Hệ thống đánh giá và cho điểm chính xác, chi tiết trong từng bài học → Mẹ có thể dễ dàng theo dõi kết quả học tập của con được gửi về hàng tuần.
                                </span>
                                </p>
                        </div>
                    </div>
                    <div class="list-maxim col-lg-7 col-12 d-lg-none d-block pt-5">
                        <p>
                            <span class="pr-2"><img src="images/Section 5/rainbow copy 3.png" alt=""></span>
                            <span>
                                 Mỗi bài học đầy đủ 4 kỹ năng gói gọn trong 20 phút học → Con tập trung, chủ động học.
                            </span>
                        </p>
                        <p>
                        <span class="pr-2"><img src="images/Section 5/rainbow copy 3.png" alt=""></span>
                        <span>
                            Bài giảng hoạt hình, sinh động nhiều màu sắc → Gieo hứng thú cho con.
                        </span>
                        </p>
                        <p>
                        <span class="pr-2"><img src="images/Section 5/rainbow copy 3.png" alt=""></span>
                        <span>
                           Bài học - bài tập thực hành củng cố toàn diện các kỹ năng → Con có môi trường luyện tập không giới hạn.
                        </span>
                        </p>
                        <p>
                        <span class="pr-2"><img src="images/Section 5/rainbow copy 3.png" alt=""></span>
                        <span>
                           Hệ thống đánh giá và cho điểm  trong từng bài học → Mẹ dễ dàng theo dõi kết quả học tập của con.
                        </span>
                        </p>
                </div>
                    <div class="button-it text-center ">
                           <button class="btn btn-pink text-white btn-regis">TÔI MUỐN ĐĂNG KÍ CHO CON</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <section>
        <div class="container-fluid px-0">
            <div class="statistical">
                <div class="w-1080 m-auto">
                    <div class="">
                        <div class="title-statistical text-uppercase">
                            <p class="mb-0">200.000+ ba mẹ thông thái và người nổi tiếng đã lựa chọn edupia</p> 
                        </div>
                        <div class="main-statis d-lg-block d-none">
                            <div class="row">
                                <div class="col-4 ps-vietnam position-relative">
                                    <img class="w-100" src="images/Section 6/mc diep chi.png" alt="">
                                    <span>MC Diệp Chi</span>
                                </div>
                                <div class="col-4 ps-vietnam position-relative">
                                <img class="w-100" src="images/Section 6/mc Hoang Linh.png" alt="">
                                <span>MC Hoàng Linh</span>
                            </div>
                            <div class="col-4 ps-vietnam position-relative">
                                <img class="w-100" src="images/Section 6/nb hoang anh tu.png" alt="">
                                <span>Nhà báo Hoàng Anh Tú</span>
                            </div>
                            </div>
                        </div>
                        <div class="bg-testi text-center d-lg-none d-block">
                            <div class="img-may position-relative">
                                 <img class="w-100" src="images/Section 6/dam may.png" alt="">
                                 <div class="txt-may">
                                      <p>99% ba mẹ hài lòng với sự tiến bộ của con chỉ sau 1 khóa học của Edupia</p>
                                 </div>
                                 
                            </div>
                        </div>
                        <div id="slide-testimonials" class="carousel slide d-block d-lg-none pb-5" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active position-relative">
                                    <div class="img-slide-testi">
                                         <img class="w-100" src="images/Section 6/mc diep chi.png" alt="">
                                    </div>
                                     
                                     <span>MC Diệp Chi</span>
                                </div>
                                <div class="carousel-item position-relative ">
                                    <div class="img-slide-testi">
                                        <img class="w-100" src="images/Section 6/mc Hoang Linh.png" alt="">
                                    </div>
                                    <span>MC Hoàng Linh</span>
                                </div>
                                <div class="carousel-item  position-relative">
                                    <div class="img-slide-testi">
                                        <img class="w-100" src="images/Section 6/nb hoang anh tu.png" alt="">
                                    </div>
                                    <span class="last-ps">Nhà báo Hoàng Anh Tú</span>
                                </div>     
                            </div>
                            <a class="carousel-control-prev" href="#slide-testimonials" role="button" data-slide="prev">
                                <span class="img-action" aria-hidden="true">
                                    <img class="w-100" src="images/Section 6/arrows.png" alt="">
                                </span>
                               
                            </a>
                            <a class="carousel-control-next" href="#slide-testimonials" role="button" data-slide="next">
                                <span class="img-action" aria-hidden="true">
                                    <img class="w-100" src="images/Section 6/right.png" alt="">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!--  -->
    <section>
            <div class="container-fluid px-0">
                    <div class="effective">
                        <div class="w-1080 m-auto">
                            <div class="main-effective">
                            <div class="title-effective text-uppercase">
                                <p class="mb-0">giúp con học giỏi tiếng anh không vất vả mà hiệu quả gấp 5 lần</p> 
                                </div>
                                <div class="list-effective d-lg-block d-none">
                                <div class="row">
                                    <div class="col-4 list-effective-item position-relative">
                                        <img class="w-100" src="images/Section 7/Hoc online tai nha.png" alt="">
                                        <p class="first">Học online tại nhà trên nhiều thiết bị</p>
                                        <p class="second">
                                            <span style="color:#ff9b65;padding-right: 15px;"><i class="fas fa-arrow-right"></i> </span> 
                                            <span>
                                                Con có thể mọi lúc - mọi
                                                nơi không giới hạn thời
                                                gian và số bài học
                                            </span>
                                            </p>
                                    </div>
                                    <div class="col-4 list-effective-item position-relative">
                                        <img class="w-100" src="images//Section 7/k can den trung tam.png" alt="">
                                        <p class="first first-large">Không cần đến trung tâm con vẫn Giỏi tiếng Anh tại nhà</p>
                                        <p class="second sc-large"><span style="color:#ff9b65;padding-right: 15px;"><i class="fas fa-arrow-right"></i></span>
                                        <span class="sp-2">
                                            Mẹ không cần phải vất vả đưa con đến trung tâm,
                                            con học ngay tại nhà tránh virus Corona.
                                        </span>
                                    </p>
                                    </div>
                                    <div class="col-4 list-effective-item position-relative">
                                        <img class="w-100" src="images//Section 7/tiet kiem cho me.png" alt="">
                                        <p class="first">Hiệu quả cho con tiết kiệm cho mẹ</p>
                                        <p class="second">
                                            <span style="color:#ff9b65;padding-right: 15px;"><i class="fas fa-arrow-right"></i></span>
                                            <span>
                                                    Học tập dễ dàng, đơn giản trên điện thoại, máy tính,tablet chỉ với 50.000đ/tháng
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="list-effective-mobile text-center d-block d-lg-none">
                                <div class="d-flex flex-column">
                                    <div class="effective-mobile-item position-relative">
                                        <div class="img-ef">
                                            <img class="w-100" src="images/Section 7/Layer 159_2.png" alt="">
                                        </div>
                                        <p>Học online tại nhà trên nhiều thiết bị</p>
                                    </div>
                                    <div class="effective-mobile-item position-relative">
                                        <div class="img-ef">
                                            <img class="w-100" src="images/Section 7/Layer 159_1.png" alt="">
                                        </div>
                                        <p>Không cần đến trung tâm con vẫn giỏi tiếng Anh tại nhà</p>
                                    </div>
                                    <div class="effective-mobile-item position-relative">
                                        <div class="img-ef">
                                            <img class="w-100" src="images/Section 7/Layer 159.png" alt="">
                                        </div>
                                        <p>Hiệu quả cho con - tiết kiệm cho mẹ chỉ 50.000đ/tháng</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <!--  -->
        <section>
            <div class="container-fluid px-0">
                <div class="time-remain">
                    <div class="w-1080 m-auto">
                        <div class="main-time">
                            <div class="title-time text-uppercase">
                                <p class="mb-0">bố mẹ nhanh tay để lại thông tin để nhận ưu đãi từ edupia</p> 
                            </div>
                            <div class="img-banner text-center position-relative">
                                <img class="" src="images//Section 8/bg titile uu dai duy nhat.png" alt="">
                                <p>Ưu đãi <span style="color:#ffdf2d"> DUY NHẤT</span> trong hôm nay</p>
                            </div>
                            <div class="clock">
                                <div class="tll-clock text-center">
                                    <b class="text-uppercase">Miễn phí học thử</b>
                                    cho ba mẹ đăng kí
                                     <span class="font-weight-bold text-uppercase">tại đây : </span> 
                                     <br>
                                     Nhanh tay lên + Thời gian ưu đãi chỉ còn
                                </div>
                                <div class="clock-number">
                                    <div class="end-time">Đã hết thời gian ưu đãi !</div>
                                    <div class="row m-auto w-65 list-item">
                                        <div class="item-box mr-2">
                                                <span class="d-1">0</span>
                                        </div><hr>  
                                        <div class="item-box">
                                                <span class="d-2">0</span>
                                        </div>
                                        <div class="item-box bg-unset"></div>
                                        <div class="item-box mr-2">
                                                <span class="h-1"></span>
                                        </div>
                                        <div class="item-box">
                                                <span class="h-2"></span>
                                        </div>
                                        <div class="item-box bg-unset"> </div>
                                        <div class="item-box mr-2">
                                                <span class="m-1"></span>
                                        </div>
                                        <div class="item-box">
                                                <span class="m-2"></span>
                                        </div>
                                        <div class="item-box bg-unset"> </div>
                                        <div class="item-box mr-2">
                                                <span class="s-1"></span>
                                        </div>
                                        <div class="item-box">
                                                <span class="s-2"></span>
                                        </div>
                                    </div>
                                </div>
                                <p id="demo"></p>
                                <div class="clock-unit w-65 m-auto text-center">
                                    <div class="row ">
                                        <div class="unit-item col-3">
                                            Ngày
                                        </div>
                                        <div class="unit-item col-3">
                                            Giờ
                                        </div>
                                        <div class="unit-item col-3">
                                            Phút
                                        </div>
                                        <div class="unit-item col-3">
                                            Giây
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <script type="text/javascript" src="https://form.edupia.vn/form/generate.js?id=79"></script>
                            <div class="suathoc py-4 m-auto text-center">
                                <div class="imgsuathoc position-relative">
                                    <img class="" src="images//Section 8/sonxanh.png" alt="">
                                    <p class="text-white">Chỉ còn 38 suất học thử cuối cùng</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <!--  -->
        <section>
            <div class="containerfluid px-0">
                <div class="community">
                    <div class="w-1080 m-auto">
                        <div class="main-cmnt">
                            <div class="title-cmnt text-uppercase">
                                    <p class="mb-0">cộng đồng vinh danh - giải thưởng ấn tượng</p> 
                            </div>
                            <div class="rewals">
                                <div class="row flex-column flex-lg-row">
                                    <div class="col-lg-6 col-12 rewal-item pb-5">
                                        <div class="d-flex flex-column">
                                            <div class="video position-relative">
                                                <video width="100%" " controls>
                                                    <source src="images/baochi.mp4" type="video/mp4">
                                                </video>
                                                <div class="box-cmt">
                                                    <div class="cmt-vtv position-relative">
                                                        <img src="images/Section 9/bg bao chi noi ve chung.png" alt="">
                                                        <span>Báo chí nói về chúng tôi</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list-baochi">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="img">
                                                            <img src="images/Section 9/logo-vtv2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="img">
                                                            <img src="images/Section 9/logo-vtv1.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="img">
                                                            <img src="images/Section 9/logo-vnnet.png" alt="">
                                                        </div>
                                                    </div>
                                                        <div class="col-3">
                                                        <div class="img">
                                                                <img src="images/Section 9/logo-caffef.png" alt="">
                                                            </div>
                                                        </div> 
                                                </div>
                                                <div class="row">                                                  
                                                    <div class="col-3">
                                                        <div class="img">
                                                                <img src="images/Section 9/unnamed.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-3">
                                                        <div class="img">
                                                                <img src="images/Section 9/logo-vnexpress.png" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-3">
                                                        <div class="img">
                                                                <img src="images/Section 9/zing-news.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-3">
                                                        <div class="img">
                                                                <img src="images/Section 9/dan-tri-logo.png" alt="">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12 rewal-item">
                                        <div class="d-flex flex-column">
                                            <div class="video position-relative">
                                                <img class="w-100" src="images/Section 9/educa-rewal.png" alt="">
                                                <div class="box-rewal">
                                                    <div class="cmt-rewal position-relative">
                                                        <img src="images/Section 9/bg giai thuong.png" alt="">
                                                        <span>Giải thưởng</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <p class="text-center">Ứng dụng công nghệ số xuất sắc nhất trong lĩnh vực giáo dục đào tạo 2018</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</div>
<!-- POPUP -->
<div class="popup-regis">
    <div class="form-ct">
      <p class="float-right pr-2"><span><i class="fas fa-times text-white icon-close"></i></span></p><br>
      <div class="info-form">
          <p class="text-white">Nhận ngay <b> MÃ GIẢM GIÁ 100.000Đ</b> khi đăng kí khóa học lần đầu</p>
          <div class="box-100 text-dark font-weight-bold">100.000 VNĐ</div>
          <p class="text-white pb-3" style="font-weight: 500;">Đăng ký tại đây</p>
          <script type="text/javascript" src="https://form.edupia.vn/form/generate.js?id=128"></script>
      </div>  
    </div>
</div>
<!--  -->
<footer>
    <div class="container-fluid px-0">
        <div class="footer-ldp">
            <div class="w-1080 m-auto">
                <div class="row main-footer-ldp">
                    <div class="col-md-6 col-12">
                        <div class="txt-flow font-weight-bold">Theo dõi Edupia tại</div>
                        <div class="socials d-flex">
                            <div class="soci-item">
                                <a href="https://www.facebook.com/Edupia.vn/" target="blank">
                                    <img class="w-100" src="images/Section 10/fb.png" alt="">
                                </a>
                            </div>
                            <div class="soci-item">
                                <a href="https://edupia.vn/" target="blank">
                                    <img class="w-100" src="images/Section 10/web.png" alt="">
                                </a>
                            </div>
                            <div class="soci-item">
                                <a href="https://www.youtube.com/channel/UCs9c68vO0ScgXjdJhKwqmrw" target="blank">
                                    <img class="w-100" src="images/Section 10/youtube.png" alt="">
                                </a>
                            </div>
                            <div class="soci-item">
                                <a href="https://zalo.me/3359099682314876895"  target="blank">
                                     <img class="w-100" src="images/Section 10/zalo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="ct-footer-ldp">
                            <a href="tel:0931208686">
                                <img src="images/Section 10/hotline.png" alt="">
                            </a>
                        </div>
                        <div class="email-ft">
                            <p>
                                <span class="pr-3 text-white"><i style="font-size:25px" class="far fa-envelope"></i></span>
                                <a target="blank" href="mailto:donghanh@edupia.vn<">donghanh@edupia.vn</a>
                            </p>
                        </div>
                        <div class="location-ft d-flex">
                            <span class="pr-3"><i class="fa fa-map-marker" style="font-size:25px" aria-hidden="true"></i></span>
                            <span class="text-ct-ft">
                                Tầng 6 , Tòa nhà D29 Báo sinh viên Việt Nam, Phạm Văn Bạc, P.Yên Hòa, Q.Cầu Giấy, Hà Nội.
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 item-right-ft">
                        <div class="txt-ft-ldp font-weight-bold">Sản phẩm của Edupia</div>
                        <div class="list-lgo-ft">
                            <div class="lgo-ft-ldp">
                            <a href="https://edupiakid.vn/">
                                <img class="w-100" src="images/Section 10/Logo Edupia Kid.png" alt="">
                            </a>
                            </div>
                            <div class="lgo-ft-ldp">
                                <a href="https://edupia.vn/">
                                    <img class="w-100" src="images/Section 10/Logo Edupia tieu hoc.png" alt="">
                                </a>
                            </div>
                            <div class="lgo-ft-ldp">
                                <a href="https://edupiasecondary.vn/">
                                    <img class="w-100" src="images/Section 10/THCS.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="txt-ft-ldp" >
                            <span><a style="color:white" href="http://tienganh.edupia.vn/chinh_sach_bao_mat"> Chính sách bảo mật</a>
                             </span>
                          <a style="color:white" href="http://tieuhoc.edupia.vn/dieu_khoan_su_dung "> /Điều khoản sử dụng</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</footer>

<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/index.js?v=3"></script>
<script src="js/config.js"></script>
<script>
    
  
</script>
</body>

</html>